.search-div {
    width: 97%;
    background-color: white;
   margin: 0 auto;
   display: flex;
   border-radius: 15px;
   /* border: 2px solid lightseagreen; */
}


.search-ip {
    border: none;
    width: 95%;
}

.search-ip:focus {
    outline: none;
}

.items-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 15px;
    margin: 5px;
}

.grid-div {
    /* display: flex;
    justify-content: center; */
    column-gap: 10px;
}

.cardwrap-div {
    padding: 0;
}